# mmstar

./: .gitignore  pom.xml
address-tools/: pom.xml
address-tools/src/main/java/com/mqi/: AddressToolsApplication.java
address-tools/src/main/java/com/mqi/address/addressutil/: AddressParseUtils.java  AreaJson.java  CityJson.java  ParseResult.java  ProvinceJson.java
address-tools/src/main/java/com/mqi/address/jsonutil/: JacksonUtil.java
address-tools/src/main/resources/: areas.json  cities.json  provinces.json
address-tools/src/test/java/com/mqi/: AppTest.java
